<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFr">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Fragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman Game"
        android:id="@+id/btnGame" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman Profile"
        android:id="@+id/btnProfile" />

</LinearLayout>