<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scoreFr">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text 1"
        android:textSize="20sp"
        android:id="@+id/txt1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text 2"
        android:textSize="20sp"
        android:id="@+id/txt2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tvParam1"
        android:id="@+id/tvParam1"
        android:textSize="20sp"
        />

</LinearLayout>